<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="?attr/actionBarSize"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/timeline_title"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newTimelineName"
            android:hint="Enter timeline name"
            android:visibility="gone"
            android:layout_alignBottom="@+id/new_timeline"
            android:layout_toEndOf="@+id/new_timeline"
            android:imeOptions="actionDone"
            android:minWidth="250dp" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Timeline"
            android:id="@+id/new_timeline"
            android:imeOptions="actionDone"
            android:layout_below="@+id/imageView"
            android:layout_toStartOf="@+id/warningMessage"
            />

    </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/warningMessage"
        android:textColor="#ff0000"
        android:layout_below="@+id/newTimelineName"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Existing Timeline"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:id="@+id/open_timeline"
        />

    <ListView
        android:layout_width="629dp"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
